<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b68052c440.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="works.css">
    <title>Works</title>
</head>
<body>
    <header id="header-area">
        <div class="inner-header container">
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">HOME<i class="fa-solid fa-home"></i></a></li>
                    <li><a href="profile.html">PROFILE<i class="fa-solid fa-id-card"></i></a></li>
                    <li><a href="resume.html">RESUME<i class="fa-solid fa-signal"></i></a></li>
                    <li><a href="works.html">WORKS<i class="fa-solid fa-briefcase"></i></a></li>
                    <li><a href="education.html">EDUCATION<i class="fa-solid fa-graduation-cap"></i>
                    </a></li>
                    <li><a href="#contact-area">CONTACT<i class="fa-solid fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="hero-area">
        <div class="inner-hero container">
            <div class="profile">
                <div class="name">
                    <h2>নাজমুস সাকিব</h2>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i>najmuskg@gmail.com</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i>01647353596</a></li>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i>Gaital,Kishoregonj,Dhaka</a></li>
                    </ul>
                </div>
            </div>
            <div class="work">
                    <p><strong>Leader</strong></p>
                    <p><i>Bodmas Company LTD.Kishoregonj</i></p>
                    <p><bold>Date:</bold>2019-Running</p>
            </div>
        </div>
    </section>


    <footer id="footer-area">
        <div class="inner-footer container">
         <p> <a href="https://www.facebook.com/?_rdc=2&_rdr" target="new"><i class="fa-brands fa-twitter"></i></a>Envato @envato: @kimbultsma Thanks Kim! :)
It takes me a ton of time to put it together so I'm glad you ...</p>
        </div>
    </footer>
</body>
</html>